<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img{
        width: 120px;
        height: 100px;
      }
      .football{
        color: rgb(49, 49, 49);
        height: 50px;
        width: 120px;
        background-color: rgb(88, 88, 88);
        display: flex;
        align-items: center;
      }
      .container{
        display: flex;
        
      }
      .list1{
        display: flex;
        flex-direction:row;
        flex-direction: column;
      }
      .list2{
        display: flex;
        flex-direction:row;
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Category</h3>
      <div class="container">
        <div class="list1">
          <p class="football">FOOTBALL</p>
          <img
            src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"alt=""
          />
        </div>
        <div class="list2">
          <p class="football">BASCKETBALL</p>
          <img
            src="https://pos.nvncdn.com/822bfa-13829/ps/content/20230316_WBKJDktj13Kc.jpg"alt=""
          />
        </div>
        <div class="list1">
          <p class="football">CAR SPORT</p>
          <img
            src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"alt=""
          />
        </div>
        <div class="list2">
          <p class="football">TABLE TENNIS</p>
          <img
            src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"alt=""
          />
        </div>

      </div>
    </div>
  </body>
</html>
