<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        background-color: antiquewhite;
      }
      .all {
        background-color: antiquewhite;
        height: 100vh;
      }

      .phu {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        font-size: 20px;
        margin-right: 20px;
      }
      /* body{
            background-color: burlywood;
        } */
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .allin {
        display: flex;
        gap: 150px;
        justify-content: center;
        margin-top: 300px;
      }

      .A {
        width: 400px;
      }
      
      button {
        width: 170px;
        height: 40px;
        color: aliceblue;
        background-color: tomato;
        border-color: transparent;
        margin-top: 20px;
      }
      h1 {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <ul class="phu">
        <li>Works</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
      <div class="allin">
        <div class="A">
          <h1>Hi,I am John<br />Creative Technologist</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos iste facilis unde officiis laudantium, accusantium
            commodi corrupti sapiente alias architecto.
          </p>
          <button>Download Resume</button>
        </div>
        <div class="anh">
          <img
            src="https://mcdn.coolmate.me/image/October2023/nhan-vat-doraemon-3012_329.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
